require( "spacecam.Spacecam" )


function init( self )
	msg.post( ".", "acquire_input_focus" )

	-- 1. Create your player gameobject and as its child, add the gameobject file spacecam.camera.go 
	-- 2. Create a baxkground gameobject file from spacecam.background.go anywhere in your collection hierarchie
	-- 3. Setup your spacecam by declaring your player gameobject, camera and background
	Spacecam.setup( "/player", "/camera", "/background" )
end


function on_input( self, action_id, action )
	-- pprint( "action:" .. tostring( action ) )
	if action_id == hash( "touch")  then
		-- pprint( "x: " .. action.x .. ",   y: " .. action.y )
		
		local pos = go.get_position()

		if( action.x > 700 ) then
			pos.x = pos.x + 1
		end

		if( action.x < 400 ) then
			pos.x = pos.x - 1
		end

		if( action.y > 250 ) then
			pos.y = pos.y + 1
		end

		if( action.y < 250 ) then
			pos.y = pos.y - 1
		end
		go.set_position( pos )
	end
end